import { Component } from "react";

class About extends Component {
  constructor(props) {
    super(props);
    this.state = {
      UserInfo: {
        name: "Samir",
        email: "mohdsamir30102001@gmail.com",
      },
    };
  }
  async componentDidMount() {
    const data = await fetch("https://api.github.com/users/" + "MohdSamir2001");
    const json = await data.json();
    this.setState({
      UserInfo: json,
    });
  }
  render() {
    return (
      <div className="p-10">
        <div className="bg-slate-400 flex justify-between flex-col items-center h-40 w-52 p-2 rounded-md">
          <img
            className="w-16 rounded-lg h-16"
            src={this.state.UserInfo.avatar_url}
            alt=""
          />
          <h2>{this.state.UserInfo.name}</h2>
          <h2>{this.state.UserInfo.login}</h2>
          <h2>{this.state.UserInfo.bio}</h2>
        </div>
      </div>
    );
  }
}
export default About;




// newthings
class About extends Component {
  constructor(props) {
    super(props);
    console.log("Constructer");
    this.state = {
      count: 0,
    };
  }

  componentDidMount() {
    this.timer = setInterval(() => {
      console.log("I am the best for me");
    }, 1000);
  }
  componentDidUpdate(prevProps, prevState) {
    if (this.state.count !== prevState.count) {
      console.log("Do things when count changes");
    }
  }
  componentWillUnmount() {
    clearInterval(this.timer);
    console.log("Component Will Unmount");
  }

  render() {
    return (
      <div>
        <h1>{this.state.count}</h1>
        <button
          onClick={() =>
            this.setState({
              count: this.state.count + 1,
            })
          }
        >
          click
        </button>
        {console.log("Render")}
        <Contact name={"first"} email={"mohdsamir@gmail.com"} />
      </div>
    );
  }
}

useEffect(() => {
    const timer = setInterval(() => {
      console.log("I Love U");
    }, 1000);
    return () => {
      console.log("Now Clear the interval");
      clearInterval(timer);
    };
  }, []);