Parameters (Props) Accept First Way
------------------------------------
const RestaurantCard = (props) => {
    return (
        <div className="restaurantcard" style = {styleCard}>
        <img style={{width:"100%",height:"200px",borderRadius: "5px"}} src={props.dishImage} alt="" />
        <h2>{props.resName}</h2>
        <h4>{props.resRating}</h4>
        <h4>{props.cuisines}</h4>
        <h4>{props.resPlace}</h4>
        </div>
    )
}

Parameters (Props) Accept Second Way
------------------------------------
const RestaurantCard = ({dishImage,resName,resRating,cuisines,resPlace}) => {
    return (
        <div className="restaurantcard" style = {styleCard}>
        <img style={{width:"100%",height:"200px",borderRadius: "5px"}} src={dishImage} alt="" />
        <h2>{resName}</h2>
        <h4>{resRating}</h4>
        <h4>{cuisines}</h4>
        <h4>{resPlace}</h4>
        </div>
    )
}

Parameters (Props) Accept Third Way
------------------------------------
const RestaurantCard = (props) => {
    const {dishImage,resName,resRating,cuisines,resPlace} = props;
    return (
        <div className="restaurantcard" style = {styleCard}>
        <img style={{width:"100%",height:"200px",borderRadius: "5px"}} src={dishImage} alt="" />
        <h2>{resName}</h2>
        <h4>{resRating}</h4>
        <h4>{cuisines}</h4>
        <h4>{resPlace}</h4>
        </div>
    )
}

Arguments (Props) Sends 
------------------------
const RestaurantContainer = () => {
    return (
        <div className="restaurantcontainer">
            <RestaurantCard dishImage="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/4/17/1ba9479c-6527-4f4f-a2e6-f8c070a2171c_650305.JPG" resName = "Burger King" resRating = "4 star" cuisines = "Chicken , Daal Chawal" resPlace = "Delhi"/>
            <RestaurantCard dishImage="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/bf4e7d8ca73c6232ec3886595d0b7572" resName = "Mc Donald" resRating = "5 star" cuisines = "Burger, Fast Food" resPlace = "Moradabad"/>
        </div>
    )
}



From API Cards Fetching First Way
----------------------------------

const RestaurantCard = (props) => {
  const {resData} = props;
  const {name,cuisines,avgRating,areaName,locality,cloudinaryImageId} = resData?.info;
  return (
    <div className="restaurantcard" style={styleCard}>
      <img style={{width:"100%",height:"220px",borderRadius:"5%",objectFit:"cover", objectPosition: "center"}} src={"https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/"+ cloudinaryImageId} alt="" />
      <h4>{name}</h4>
      <h5>{cuisines.join(",")}</h5>
      <h5>{avgRating}</h5>
      <h5>{areaName}</h5>
      <h5>{locality}</h5>
    </div>
  );
};

const RestaurantContainer = () => {
  return (
    <div className="restaurantcontainer">
      <RestaurantCard resData = {restaurantList[0]}/>
      <RestaurantCard resData = {restaurantList[5]}/>
    </div>
  );
};